<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: Référence de la classe Jeu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classJeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Jeu</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tictactoe_8hpp_source.html">Tictactoe.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a> ()</td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd75332c3e5a02b4cba66ac71be750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a98bd75332c3e5a02b4cba66ac71be750">getStatus</a> () const</td></tr>
<tr class="separator:a98bd75332c3e5a02b4cba66ac71be750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022984175862013a957120e3066d0140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Tictactoe_8hpp.html#a0133c02dfc35ffbaf07ad1a587dac4d1">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a022984175862013a957120e3066d0140">getCell</a> (int i, int j) const</td></tr>
<tr class="separator:a022984175862013a957120e3066d0140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bce909fa1582440cacb5e1923ae0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a2f3bce909fa1582440cacb5e1923ae0e">jouer</a> (int i, int j)</td></tr>
<tr class="separator:a2f3bce909fa1582440cacb5e1923ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd23a350c6b92a83474666e7b0f933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a0bdd23a350c6b92a83474666e7b0f933">raz</a> ()</td></tr>
<tr class="separator:a0bdd23a350c6b92a83474666e7b0f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="acc5795ee00edf75516d3dfe65be3e6d6" name="acc5795ee00edf75516d3dfe65be3e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5795ee00edf75516d3dfe65be3e6d6">&#9670;&nbsp;</a></span>Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a022984175862013a957120e3066d0140" name="a022984175862013a957120e3066d0140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022984175862013a957120e3066d0140">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Tictactoe_8hpp.html#a0133c02dfc35ffbaf07ad1a587dac4d1">Cell</a> Jeu::getCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98bd75332c3e5a02b4cba66ac71be750" name="a98bd75332c3e5a02b4cba66ac71be750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bd75332c3e5a02b4cba66ac71be750">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Jeu::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3bce909fa1582440cacb5e1923ae0e" name="a2f3bce909fa1582440cacb5e1923ae0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3bce909fa1582440cacb5e1923ae0e">&#9670;&nbsp;</a></span>jouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::jouer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bdd23a350c6b92a83474666e7b0f933" name="a0bdd23a350c6b92a83474666e7b0f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd23a350c6b92a83474666e7b0f933">&#9670;&nbsp;</a></span>raz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::raz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Tictactoe_8hpp_source.html">Tictactoe.hpp</a></li>
<li>src/<a class="el" href="Tictactoe_8cpp.html">Tictactoe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
