<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: Référence du fichier src/Tictactoe.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Tictactoe.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="Tictactoe_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html">Jeu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <br />
&#160;&#160;<a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba7aa2f9935cd5f13c0bffb6aad610e33e">Egalite</a>
, <a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba453108bebc14745c9c2196195edcda50">RougeGagne</a>
, <a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70bab23647fb7b83ed03c7236f494f083685">VertGagne</a>
, <a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba2c20f0f873d1841a5930d97a16091e51">RougeJoue</a>
, <br />
&#160;&#160;<a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba68f5c79e37c6e75cd74b476f4209df7f">VertJoue</a>
<br />
 }</td></tr>
<tr class="separator:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133c02dfc35ffbaf07ad1a587dac4d1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tictactoe_8hpp.html#a0133c02dfc35ffbaf07ad1a587dac4d1">Cell</a> { <a class="el" href="Tictactoe_8hpp.html#a0133c02dfc35ffbaf07ad1a587dac4d1a53beb73e72f759f32a06d64ae520d354">Vide</a>
, <a class="el" href="Tictactoe_8hpp.html#a0133c02dfc35ffbaf07ad1a587dac4d1af606b49dcc579cac95d676cdf2dc918d">Rouge</a>
, <a class="el" href="Tictactoe_8hpp.html#a0133c02dfc35ffbaf07ad1a587dac4d1af87a604e5366b28ba26e14e20c067de3">Vert</a>
 }</td></tr>
<tr class="separator:a0133c02dfc35ffbaf07ad1a587dac4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a25afc2af9da3b08aad446d3102046638"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tictactoe_8hpp.html#a25afc2af9da3b08aad446d3102046638">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="separator:a25afc2af9da3b08aad446d3102046638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a0133c02dfc35ffbaf07ad1a587dac4d1" name="a0133c02dfc35ffbaf07ad1a587dac4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0133c02dfc35ffbaf07ad1a587dac4d1">&#9670;&nbsp;</a></span>Cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="Tictactoe_8hpp.html#a0133c02dfc35ffbaf07ad1a587dac4d1">Cell</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a0133c02dfc35ffbaf07ad1a587dac4d1a53beb73e72f759f32a06d64ae520d354" name="a0133c02dfc35ffbaf07ad1a587dac4d1a53beb73e72f759f32a06d64ae520d354"></a>Vide&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0133c02dfc35ffbaf07ad1a587dac4d1af606b49dcc579cac95d676cdf2dc918d" name="a0133c02dfc35ffbaf07ad1a587dac4d1af606b49dcc579cac95d676cdf2dc918d"></a>Rouge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0133c02dfc35ffbaf07ad1a587dac4d1af87a604e5366b28ba26e14e20c067de3" name="a0133c02dfc35ffbaf07ad1a587dac4d1af87a604e5366b28ba26e14e20c067de3"></a>Vert&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a67a0db04d321a74b7e7fcfd3f1a3f70b" name="a67a0db04d321a74b7e7fcfd3f1a3f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a0db04d321a74b7e7fcfd3f1a3f70b">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="Tictactoe_8hpp.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70ba7aa2f9935cd5f13c0bffb6aad610e33e" name="a67a0db04d321a74b7e7fcfd3f1a3f70ba7aa2f9935cd5f13c0bffb6aad610e33e"></a>Egalite&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70ba453108bebc14745c9c2196195edcda50" name="a67a0db04d321a74b7e7fcfd3f1a3f70ba453108bebc14745c9c2196195edcda50"></a>RougeGagne&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70bab23647fb7b83ed03c7236f494f083685" name="a67a0db04d321a74b7e7fcfd3f1a3f70bab23647fb7b83ed03c7236f494f083685"></a>VertGagne&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70ba2c20f0f873d1841a5930d97a16091e51" name="a67a0db04d321a74b7e7fcfd3f1a3f70ba2c20f0f873d1841a5930d97a16091e51"></a>RougeJoue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70ba68f5c79e37c6e75cd74b476f4209df7f" name="a67a0db04d321a74b7e7fcfd3f1a3f70ba68f5c79e37c6e75cd74b476f4209df7f"></a>VertJoue&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a25afc2af9da3b08aad446d3102046638" name="a25afc2af9da3b08aad446d3102046638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25afc2af9da3b08aad446d3102046638">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
