<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>index3.html</h1>
        <input type="number" id="myinput2">
        <div>
            <button id="mybutton" onclick="mul2(myinput2.value)">mul2</button>
            <span id="myspan"></span>

            <button id="mybutton2" onclick="mul2(myinput2.value)">mul2</button>
            <span id="myspan2"></span>
        </div>

        <script src="script3.js"></script>


    </body>
</html>

